<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Artists</title>
  </head>
  <body>
    <h3>Esperenza Spalding 😎 </h3>
    <ol>
      <li>Endangered Species - <a href="https://www.youtube.com/watch?v=aZ4uarjLsKg">Esperenza Spalding</a></li>
      <li>Overjoyed - <a href="https://www.youtube.com/watch?v=CZ2o5CWCOgk">Esperenza Spalding</a></li>
      <li>Sunny side of the street - <a href="https://www.youtube.com/watch?v=TQtXo4tiZxs">Esperenza Spalding</a></li>
      <li>Jazz Ain't Nothing But Soul - <a href="https://www.youtube.com/watch?v=03MXhKZqG9Y">Esperenza Spalding</a></li>
    </ol>
  </body>
</html>
