<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Femi Kuti</title>
    <link rel="stylesheet" href="../css/styles2.css">
  </head>
  <body>
    <h3>Femi Kuti 😎 </h3>
    <ol>
    <li>Wonder Wonder - <a href="https://www.youtube.com/watch?v=uph_hnTCNdw&list=RDBowDIiKh7fo&index=3">Femi</a></li>
    <li>Sorry Sorry - <a href="https://www.youtube.com/watch?v=ePzJwds2-3k&list=RDBowDIiKh7fo&index=2">Femi</a></li>
    <li>Beng Beng Beng - <a href="https://www.youtube.com/watch?v=CKpTYLQ5K9w">Femi</a></li>
    <li>Beng Beng Beng - <a href="https://www.youtube.com/watch?v=BowDIiKh7fo">Live</a></li>
    <li>Shakara - <a href="https://www.youtube.com/watch?v=vvYxd35xFx8">Fela</a></li>
    <hr>
    <li>Pansa - <a href="https://www.youtube.com/watch?v=VBudKKJR2tE">Fela</a></li>
    <li>Dem Bobo Live - <a href="https://www.youtube.com/watch?v=u3bKS8dI-uA">Femi</a></li>
    <li>Yeparipa - <a href="https://www.youtube.com/watch?v=vcYFnTKD64w">Femi</a></li>
    <li>Shotan live complete - <a href="https://www.youtube.com/watch?v=FTORzc3X4pk">Femi</a></li>
    </ol>
  </body>
</html>
