<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Artists</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <h3>Cameo 😎 </h3>
    <ol>
      <li>Macho - <a href="https://www.youtube.com/watch?v=0hEk6vNqw3M&list=PLzFqEh_mqdQASmCnGAwK8oFsJWH57--QH&index=4">Cameo</a></li>
      <li>Cameosis - <a href="https://www.youtube.com/watch?v=J9av9tY3vTY">Cameo</a></li>
      <li>I Just Want To Be - <a href="https://www.youtube.com/watch?v=kwzvZxinrDw">Cameo</a></li>
      <li>I Just Want To Be Live - <a href="https://www.youtube.com/watch?v=fX9AX79RotQ">Cameo</a></li>
      <li>Back And Forth - <a href="https://www.youtube.com/watch?v=UF9zgGGrE_U">Cameo</a></li>
      <hr>
      <li>Candy - <a href="https://www.youtube.com/watch?v=sn8KYD1Vco0">Cameo</a></li>
      <li>She's Strange - <a href="https://www.youtube.com/watch?v=jUgsmsvSYow">Cameo</a></li>
      <li>Single Life - <a href="https://www.youtube.com/watch?v=gFKoNDZyn_Q">Cameo</a></li>
      <li>Don't Be Lonely - <a href="https://www.youtube.com/watch?v=bzz7seyoFXw">Cameo</a></li>
      <li>Sparkle - <a href="https://www.youtube.com/watch?v=94wBYL-SbR0">Cameo</a></li>
    </ol>
  </body>
</html>
